<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.168-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessCardScanner.Cognitive\BusinessCardScanner.Cognitive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>