# BusinessCardScanner

./: .gitignore  BusinessCardScanner.sln  README.md
BusinessCardReader/: BusinessCardReader.sln
BusinessCardReader/BusinessCardReader/BusinessCardReader/: App.xaml  App.xaml.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader.Android/: BusinessCardReader.Android.csproj  MainActivity.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader.Android/Resources/: Resource.designer.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader.Android/Resources/values/: Strings.xml
BusinessCardReader/BusinessCardReader/BusinessCardReader.UWP/: App.xaml  App.xaml.cs  BusinessCardReader.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BusinessCardReader/BusinessCardReader/BusinessCardReader.UWP/Properties/: AssemblyInfo.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader.iOS/: AppDelegate.cs  BusinessCardReader.iOS.csproj  Info.plist  Main.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader.iOS/Properties/: AssemblyInfo.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
BusinessCardReader/BusinessCardReader/BusinessCardReader/Views/: MainPage.xaml  MainPage.xaml.cs
BusinessCardScanner.Cognitive/: BusinessCardScanner.Cognitive.csproj  OcrReader.cs
BusinessCardScanner.Cognitive/Common/: Constants.cs
BusinessCardScanner.Cognitive/Entities/: ContactCard.cs  OcrData.cs
BusinessCardScanner.Cognitive/Resources/: Titles.resx
BusinessCardScanner/BusinessCardScanner/: App.xaml  App.xaml.cs  BusinessCardScanner.csproj  Constants.cs  IUserDataWrapper.cs  MainPage.xaml  MainPage.xaml.cs  UserDataWrapper.cs
BusinessCardScanner/BusinessCardScanner.Android/: AndroidInitializer.cs  BusinessCardScanner.Android.csproj  DeviceInfoService.cs  MainActivity.cs
BusinessCardScanner/BusinessCardScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessCardScanner/BusinessCardScanner.Android/Resources/: Resource.designer.cs
BusinessCardScanner/BusinessCardScanner.Android/Resources/values/: Strings.xml
BusinessCardScanner/BusinessCardScanner.UWP/: App.xaml  App.xaml.cs  BusinessCardScanner.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BusinessCardScanner/BusinessCardScanner.UWP/Properties/: AssemblyInfo.cs
BusinessCardScanner/BusinessCardScanner.iOS/: AppDelegate.cs  BusinessCardScanner.iOS.csproj  Info.plist  Main.cs  iOSInitializer.cs
BusinessCardScanner/BusinessCardScanner.iOS/Properties/: AssemblyInfo.cs
BusinessCardScanner/BusinessCardScanner/Controls/: CustomNavigationPage.cs
BusinessCardScanner/BusinessCardScanner/Services/Interfaces/: IDeviceInfoService.cs
BusinessCardScanner/BusinessCardScanner/ViewModels/: DetailPageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  SliderViewModel.cs  ViewModelBase.cs
BusinessCardScanner/BusinessCardScanner/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SliderView.xaml  SliderView.xaml.cs
